<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.1108.1355                               -->
<workbook original-version='18.1' source-build='2021.3.18 (20213.22.1108.1355)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (dec_tableau1)' inline='true' name='federated.0fhvwm70lnhcoa152jw5b1ye8mpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dec_tableau1' name='excel-direct.0uw9udh0jl5hnm142awjo1bxs6kp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jenita Jeyakumar/Desktop/DAB303/Final_Project/dec_tableau1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uw9udh0jl5hnm142awjo1bxs6kp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Invoice' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='integer' name='Store Number' ordinal='2' />
            <column datatype='string' name='Store Name' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Zip Code' ordinal='6' />
            <column datatype='string' name='Store Location' ordinal='7' />
            <column datatype='integer' name='County Number' ordinal='8' />
            <column datatype='string' name='County' ordinal='9' />
            <column datatype='integer' name='Category' ordinal='10' />
            <column datatype='string' name='Category Name' ordinal='11' />
            <column datatype='integer' name='Vendor Number' ordinal='12' />
            <column datatype='string' name='Vendor Name' ordinal='13' />
            <column datatype='integer' name='Item Number' ordinal='14' />
            <column datatype='string' name='Item Description' ordinal='15' />
            <column datatype='integer' name='Pack' ordinal='16' />
            <column datatype='integer' name='Bottle_Volume' ordinal='17' />
            <column datatype='integer' name='Bottles Sold' ordinal='18' />
            <column datatype='real' name='Vol_sold_liters' ordinal='19' />
            <column datatype='real' name='Vol_sold_gallons' ordinal='20' />
            <column datatype='real' name='Sales' ordinal='21' />
            <column datatype='real' name='State_Bottle_Cost' ordinal='22' />
            <column datatype='real' name='State_Bottle_Retail' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottles Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_sold_liters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol_sold_gallons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bottle Volume' datatype='integer' name='[Bottle_Volume]' role='measure' type='quantitative' />
      <column caption='Cost_per_liter' datatype='real' name='[Calculation_1186980015296188416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([State_Bottle_Retail]/[Bottle_Volume])*1000' />
      </column>
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[County Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Item Number]' role='dimension' type='ordinal' />
      <column caption='State Bottle Cost' datatype='real' name='[State_Bottle_Cost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Store Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vendor Number]' role='dimension' type='ordinal' />
      <column caption='Vol sold gallons' datatype='real' name='[Vol_sold_gallons]' role='measure' type='quantitative' />
      <column caption='Vol sold liters' datatype='real' name='[Vol_sold_liters]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F08088FC2B4A4D11A21DF29421834B8B]' role='measure' type='quantitative' />
      <column-instance column='[State_Bottle_Cost]' derivation='Avg' name='[avg:State_Bottle_Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State_Bottle_Retail]' derivation='Avg' name='[avg:State_Bottle_Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category of Liquor by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dec_tableau1)' name='federated.0fhvwm70lnhcoa152jw5b1ye8mpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhvwm70lnhcoa152jw5b1ye8mpk'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]' />
              <size column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]' />
              <text column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Competing Vendors in Top city by Sales -&apos;Des Moines&apos;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dec_tableau1)' name='federated.0fhvwm70lnhcoa152jw5b1ye8mpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhvwm70lnhcoa152jw5b1ye8mpk'>
            <column caption='Bottle Volume' datatype='integer' name='[Bottle_Volume]' role='measure' type='quantitative' />
            <column caption='Cost_per_liter' datatype='real' name='[Calculation_1186980015296188416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([State_Bottle_Retail]/[Bottle_Volume])*1000' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1186980015296188416]' derivation='Avg' name='[avg:Calculation_1186980015296188416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor Name]' derivation='None' name='[none:Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:City:nk]'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;DES MOINES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]' direction='DESC' using='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:City:nk]</column>
            <column>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</column>
            <column>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk] / [federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk])</rows>
        <cols>([federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk] + [federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.187773788150814</value>
                <value>&quot;CANADIAN WHISKIES&quot;</value>
                <value>&quot;Diageo Americas&quot;</value>
                <value>217994.81999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27.914202995752294</value>
                <value>&quot;TENNESSEE WHISKIES&quot;</value>
                <value>&quot;Brown-Forman Corporation&quot;</value>
                <value>182849.38999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>336.0</value>
                <value>&quot;IRISH WHISKIES&quot;</value>
                <value>&quot;Diageo Americas&quot;</value>
                <value>252.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>336.0</value>
                <value>&quot;IRISH WHISKIES&quot;</value>
                <value>&quot;Diageo Americas&quot;</value>
                <value>252.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>The top competing vendors have highest sales in categories that have relatively lower average cost per liter.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='65.652631578947364'>
                  <node-reference>
                    <axis>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.3'>
                  <node-reference>
                    <fields>
                      <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                      <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brown-Forman Corporation&quot;</bucket>
                      <bucket>&quot;WHISKEY LIQUEUR&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='364.73684210526312'>
                  <node-reference>
                    <axis>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</field>
                      <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Brown-Forman Corporation&quot;</bucket>
                      <bucket>&quot;IMPORTED VODKA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Diageo Americas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Volume and Sales by Category for Highest selling Vendor: Diageo Americas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dec_tableau1)' name='federated.0fhvwm70lnhcoa152jw5b1ye8mpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhvwm70lnhcoa152jw5b1ye8mpk'>
            <column caption='Bottle Volume' datatype='integer' name='[Bottle_Volume]' role='measure' type='quantitative' />
            <column caption='Cost_per_liter' datatype='real' name='[Calculation_1186980015296188416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([State_Bottle_Retail]/[Bottle_Volume])*1000' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor Name]' role='dimension' type='nominal' />
            <column caption='Vol sold liters' datatype='real' name='[Vol_sold_liters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1186980015296188416]' derivation='Avg' name='[avg:Calculation_1186980015296188416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor Name]' derivation='None' name='[none:Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vol_sold_liters]' derivation='Sum' name='[sum:Vol_sold_liters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IRISH WHISKIES&quot;</bucket>
              <bucket>&quot;SINGLE MALT SCOTCH&quot;</bucket>
              <bucket>&quot;TEQUILA&quot;</bucket>
              <bucket>&quot;SCOTCH WHISKIES&quot;</bucket>
              <bucket>&quot;IMPORTED VODKA - MISC&quot;</bucket>
              <bucket>&quot;STRAIGHT BOURBON WHISKIES&quot;</bucket>
              <bucket>&quot;STRAIGHT RYE WHISKIES&quot;</bucket>
              <bucket>&quot;CANADIAN WHISKIES&quot;</bucket>
              <bucket>&quot;DECANTERS &amp; SPECIALTY PACKAGES&quot;</bucket>
              <bucket>&quot;IMPORTED SCHNAPPS&quot;</bucket>
              <bucket>&quot;IMPORTED VODKA&quot;</bucket>
              <bucket>&quot;CREAM LIQUEURS&quot;</bucket>
              <bucket>&quot;TENNESSEE WHISKIES&quot;</bucket>
              <bucket>&quot;MISC. IMPORTED CORDIALS &amp; LIQUEURS&quot;</bucket>
              <bucket>&quot;IMPORTED DRY GINS&quot;</bucket>
              <bucket>&quot;PUERTO RICO &amp; VIRGIN ISLANDS RUM&quot;</bucket>
              <bucket>&quot;JAMAICA RUM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS SCHNAPPS&quot;</bucket>
              <bucket>&quot;100 PROOF VODKA&quot;</bucket>
              <bucket>&quot;SPICED RUM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]'>
            <groupfilter function='member' level='[none:Vendor Name:nk]' member='&quot;Diageo Americas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</rows>
        <cols>([federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk] + ([federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk] + [federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.836643067190579</value>
                <value>&quot;SPICED RUM&quot;</value>
                <value>1955161.3399999975</value>
                <value>114770.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.836643067190579</value>
                <value>&quot;SPICED RUM&quot;</value>
                <value>1955161.3399999975</value>
                <value>114770.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.836643067190579</value>
                <value>&quot;SPICED RUM&quot;</value>
                <value>1955161.3399999975</value>
                <value>114770.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.551871687177929</value>
                <value>&quot;CANADIAN WHISKIES&quot;</value>
                <value>1984148.8300000019</value>
                <value>67778.650000000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.551871687177929</value>
                <value>&quot;CANADIAN WHISKIES&quot;</value>
                <value>1984148.8300000019</value>
                <value>67778.650000000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.551871687177929</value>
                <value>&quot;CANADIAN WHISKIES&quot;</value>
                <value>1984148.8300000019</value>
                <value>67778.650000000023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[avg:Calculation_1186980015296188416:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</field>
                  <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>336.0</value>
                <value>&quot;IRISH WHISKIES&quot;</value>
                <value>1764.0</value>
                <value>5.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='14'>The liquor with relatively lower average cost per liter is making more sales by volume, and generating more revenue. </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='97700.598372881374'>
                  <node-reference>
                    <axis>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Vol_sold_liters:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;IMPORTED VODKA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2223875.9027155447'>
                  <node-reference>
                    <axis>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.15'>
                  <node-reference>
                    <fields>
                      <field>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MISCELLANEOUS SCHNAPPS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vendor by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dec_tableau1)' name='federated.0fhvwm70lnhcoa152jw5b1ye8mpk' />
          </datasources>
          <datasource-dependencies datasource='federated.0fhvwm70lnhcoa152jw5b1ye8mpk'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor Name]' derivation='None' name='[none:Vendor Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Vendor Name:nk]</rows>
        <cols>[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Category by sales' w='43555' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Vendor by Sales' w='43560' x='44141' y='1042'>
              </zone>
              <zone h='48958' id='10' name='Diageo Americas' w='43555' x='586' y='50000'>
              </zone>
              <zone h='48958' id='11' name='Des Moines' w='43560' x='44141' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='97916' id='8' name='Category by sales' pane-specification-id='0' param='[federated.0fhvwm70lnhcoa152jw5b1ye8mpk].[none:Category Name:nk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
